{
  "MassTransit": {
    "RabbitMqUri": "rabbitmq://localhost",
    "RabbitMqUser": "",
    "RabbitMqPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
