{
  "MassTransit": {
    "RabbitMqUri": "rabbitmq://localhost",
    "RabbitMqUser": "",
    "RabbitMqPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}